################################################################################
### Magical Assistant - Configuration
### DONT PUSH THIS TO GITHUB IF EDITED
################################################################################


################################################################################
### API KEYS/TOKENS/IDs
################################################################################

OPENAI_TOKEN = "<openai_api_token>"
## OPENAI_ORGANIZATION = "<openai_org_id>" # if off the waitlist, specify your organization id to allow usage of the gpt-4 model
DISCORD_TOKEN = "<discord_bot_token>"
## PINECONE_TOKEN = "<pinecone_token>" # pinecone token, if you have it enabled. See readme
## PINECONE_REGION = "<pinecone_region>" # add your region here if it's not us-west1-gcp
## GOOGLE_SEARCH_API_KEY = "<google_api_key>" # allows internet searches and chats
## GOOGLE_SEARCH_ENGINE_ID = "<google_engine_id>" # allows internet searches and chats
## DEEPL_TOKEN = "<deepl_token>" # allows human language translations from DeepL API
## GITHUB_TOKEN = "<github_access_token>" # allows indexing of GitHub repos
## WOLFRAM_API_KEY = "<wolfram_app_id>" # allows internet connected chats to consult Wolfram API for knowledge
## REPLICATE_API_KEY = "<replicate_api_key>" # connects to blip2 model on Replicate for image understanding
### POSTGRE DATABASE
## DB_HOST=<your_database_host>
## DB_PORT=<your_database_port>
## DB_NAME=<your_database_name>
## DB_USER=<your_database_user>
## DB_PASSWORD=<your_database_password>


